---

- name: install ntpd
  yum:
    name: ntp
    state: present
  notify: 
     - started ntd
- name: create repo
  yum_repository:
    name: "{{YUM_REPO_NAME}}"
    description: virt7-docker-common-release
    baseurl: "{{YUM_REPO_BASEURL}}"
    gpgcheck: 0
